<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        h2{
            color:white;
            text-align:center;
        }

        .flex-container {
            display:flex;
            flex-direction:row;
        }

        .signal-box
        {
            display:flex;
            flex-direction:column;
            background-color: rgb(37,37,37);
            width:200px;
            height:500px;
            margin:auto;
        }



        .signal{
            background-color: white;
            border-radius: 800%;
            width:calc(200px-10px);
            height:calc(500px/3);
            margin:10px;
        }

        .timerDiv{
            font-size:30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class='signal-box'>
            <h2>1</h2>
            <div class="red signal"></div>
            <div class="yellow signal"></div>
            <div class="green signal"></div>
        </div>

        <div class='signal-box'>
            <h2>2</h2>
            <div class="red2 signal"></div>
            <div class="yellow2 signal"></div>
            <div class="green2 signal"></div>
        </div>

        <div class='signal-box'>
            <h2>3</h2>
            <div class="red signal"></div>
            <div class="yellow signal"></div>
            <div class="green signal"></div>
        </div>

        <div class='signal-box'>
            <h2>4</h2>
            <div class="red2 signal"></div>
            <div class="yellow2 signal"></div>
            <div class="green2 signal"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>